T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
ADD=4
AND=5
ARRDEF=6
ASSIGN=7
CHARLIT=8
COMMENT=9
EQ=10
EXPRLIST=11
FUNCALL=12
FUNCDECL=13
FUNCDEF=14
GT=15
ID=16
IDLIST=17
IF=18
LT=19
MUL=20
NEQ=21
NOT=22
NUMBER=23
OR=24
PROGRAM=25
RETURN=26
STANDALONE=27
STATLIST=28
SUB=29
VARDEF=30
VARNAME=31
WHILE=32
WHITESPACE=33
'!'=22
'!='=21
'&&'=5
'('=34
')'=35
'*'=20
'+'=4
','=36
'-'=29
';'=37
'<'=19
'='=7
'=='=10
'>'=15
'['=38
']'=39
'extern'=40
'func'=41
'if'=42
'return'=43
'var'=44
'while'=45
'{'=46
'||'=24
'}'=47
